{
  "name": "linked-lists",
  "version": "1.0.0",
  "description": "**Course reference pages:**  [Project: Linked Lists](https://www.theodinproject.com/lessons/javascript-linked-lists)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
